[gd_scene load_steps=20 format=3 uid="uid://cc3pgnhpovybn"]

[ext_resource type="Script" path="res://scripts/green-player.gd" id="1_nfphb"]
[ext_resource type="Texture2D" uid="uid://imqtfmacbqam" path="res://assets/unused/OLD_Player/p2_duck.png" id="2_msiwr"]
[ext_resource type="Texture2D" uid="uid://cactwys82xoql" path="res://assets/Alien sprites/alienBlue.png" id="3_c751n"]
[ext_resource type="Texture2D" uid="uid://c3vnm01cfh8ji" path="res://assets/unused/OLD_Player/p2_hurt.png" id="3_p0txu"]
[ext_resource type="Texture2D" uid="uid://dbxcmk7hcb7lo" path="res://assets/unused/OLD_Player/p2_jump.png" id="4_dgb42"]
[ext_resource type="Texture2D" uid="uid://butl01u8ntlu4" path="res://assets/unused/OLD_Player/p2_stand.png" id="5_j6pwp"]
[ext_resource type="Texture2D" uid="uid://bvk6c8u0yqk6j" path="res://assets/unused/OLD_Player/p2_walk/PNG/p2_walk01.png" id="6_0s7fh"]
[ext_resource type="Texture2D" uid="uid://btgow1usuv32e" path="res://assets/unused/OLD_Player/p2_walk/PNG/p2_walk02.png" id="7_b1a2c"]
[ext_resource type="Texture2D" uid="uid://dyyfu04bdnplh" path="res://assets/unused/OLD_Player/p2_walk/PNG/p2_walk03.png" id="8_m5opp"]
[ext_resource type="Texture2D" uid="uid://b0ebay1nrjktp" path="res://assets/unused/OLD_Player/p2_walk/PNG/p2_walk04.png" id="9_wuvfl"]
[ext_resource type="Texture2D" uid="uid://cab2d1str32hk" path="res://assets/unused/OLD_Player/p2_walk/PNG/p2_walk05.png" id="10_qi3dd"]
[ext_resource type="Texture2D" uid="uid://cfl7d0cx1vw4c" path="res://assets/unused/OLD_Player/p2_walk/PNG/p2_walk06.png" id="11_jge51"]
[ext_resource type="Texture2D" uid="uid://c6bo7m31dw7sb" path="res://assets/unused/OLD_Player/p2_walk/PNG/p2_walk07.png" id="12_5p8yh"]
[ext_resource type="Texture2D" uid="uid://c3tnjgb2qo1yp" path="res://assets/unused/OLD_Player/p2_walk/PNG/p2_walk08.png" id="13_03q1b"]
[ext_resource type="Texture2D" uid="uid://c26kflb25ajhw" path="res://assets/unused/OLD_Player/p2_walk/PNG/p2_walk09.png" id="14_wirwg"]
[ext_resource type="Texture2D" uid="uid://c7xp4cxn0q8qg" path="res://assets/unused/OLD_Player/p2_walk/PNG/p2_walk10.png" id="15_usg0y"]
[ext_resource type="Texture2D" uid="uid://dj7e5q5wyuk3i" path="res://assets/unused/OLD_Player/p2_walk/PNG/p2_walk11.png" id="16_oojec"]

[sub_resource type="SpriteFrames" id="SpriteFrames_slesh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_msiwr")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p0txu")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dgb42")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c751n")
}],
"loop": true,
"name": &"ride",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j6pwp")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0s7fh")
}, {
"duration": 1.0,
"texture": ExtResource("7_b1a2c")
}, {
"duration": 1.0,
"texture": ExtResource("8_m5opp")
}, {
"duration": 1.0,
"texture": ExtResource("9_wuvfl")
}, {
"duration": 1.0,
"texture": ExtResource("10_qi3dd")
}, {
"duration": 1.0,
"texture": ExtResource("11_jge51")
}, {
"duration": 1.0,
"texture": ExtResource("12_5p8yh")
}, {
"duration": 1.0,
"texture": ExtResource("13_03q1b")
}, {
"duration": 1.0,
"texture": ExtResource("14_wirwg")
}, {
"duration": 1.0,
"texture": ExtResource("15_usg0y")
}, {
"duration": 1.0,
"texture": ExtResource("16_oojec")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wbbly"]
radius = 20.0
height = 74.0

[node name="Blue Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(207, 110)
collision_mask = 17
script = ExtResource("1_nfphb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_slesh")
animation = &"ride"
autoplay = "stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_wbbly")

[node name="RayCast_down" type="RayCast2D" parent="."]
target_position = Vector2(0, 43)
collision_mask = 17

[node name="RayCast_up" type="RayCast2D" parent="."]
target_position = Vector2(0, -42)

[node name="CarryCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CarryPosition" type="Marker2D" parent="."]
position = Vector2(1, -65)

[connection signal="timeout" from="CarryCooldownTimer" to="." method="_on_carry_cooldown_timer_timeout"]
