[gd_scene load_steps=11 format=3 uid="uid://cc3pgnhpovybn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_p3ux6"]
[ext_resource type="Texture2D" uid="uid://imqtfmacbqam" path="res://assets/unused/OLD_Player/p2_duck.png" id="2_msiwr"]
[ext_resource type="Texture2D" uid="uid://qrcdyr7fesii" path="res://assets/Alien sprites/alienBlue_walk1.png" id="3_1vr7c"]
[ext_resource type="Texture2D" uid="uid://cactwys82xoql" path="res://assets/Alien sprites/alienBlue.png" id="3_c751n"]
[ext_resource type="Texture2D" uid="uid://dbxcmk7hcb7lo" path="res://assets/unused/OLD_Player/p2_jump.png" id="4_dgb42"]
[ext_resource type="Texture2D" uid="uid://dcab6tfdaqxfa" path="res://assets/Alien sprites/alienBlue_walk2.png" id="4_paymg"]
[ext_resource type="Texture2D" uid="uid://butl01u8ntlu4" path="res://assets/unused/OLD_Player/p2_stand.png" id="5_j6pwp"]
[ext_resource type="Texture2D" uid="uid://csfpntgcsfjij" path="res://assets/Alien sprites/alienBlue_stand.png" id="7_nkm0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_slesh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j6pwp")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1vr7c")
}, {
"duration": 1.0,
"texture": ExtResource("4_paymg")
}],
"loop": true,
"name": &"1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dgb42")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c751n")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_nkm0m")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_msiwr")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wbbly"]
radius = 20.0
height = 74.0

[node name="Blue Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(207, 110)
collision_mask = 17
script = ExtResource("1_p3ux6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_slesh")
animation = &"1"
autoplay = "0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_wbbly")

[node name="RayCast_down" type="RayCast2D" parent="."]
target_position = Vector2(0, 43)
collision_mask = 17

[node name="RayCast_up" type="RayCast2D" parent="."]
target_position = Vector2(0, -42)

[node name="CarryCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CarryPosition" type="Marker2D" parent="."]
position = Vector2(1, -65)

[connection signal="timeout" from="CarryCooldownTimer" to="." method="_on_carry_cooldown_timer_timeout"]
