[gd_scene load_steps=14 format=3 uid="uid://dcjx43je44o6b"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jpkvq"]
[ext_resource type="Texture2D" uid="uid://doi2j6dg77i1n" path="res://assets/unused/OLD_Player/p1_duck.png" id="1_lghob"]
[ext_resource type="Texture2D" uid="uid://xg41v0u4jg6n" path="res://assets/unused/OLD_Player/p1_hurt.png" id="2_phj5i"]
[ext_resource type="Texture2D" uid="uid://lw6t5m763id3" path="res://assets/Alien sprites/alienGreen_badge1.png" id="2_x1spy"]
[ext_resource type="Texture2D" uid="uid://bsc7r8niofuvu" path="res://assets/Alien sprites/alienGreen_badge2.png" id="2_xmhe3"]
[ext_resource type="Texture2D" uid="uid://iqmg0ek4ar6j" path="res://assets/Alien sprites/alienGreen_walk1.png" id="3_i60m0"]
[ext_resource type="Texture2D" uid="uid://ejbg63pvfp2v" path="res://assets/unused/OLD_Player/p1_jump.png" id="3_r38hg"]
[ext_resource type="Texture2D" uid="uid://jw5utic6cpy7" path="res://assets/unused/OLD_Player/p1_stand.png" id="4_4ot6r"]
[ext_resource type="Texture2D" uid="uid://dp34wx33brl4g" path="res://assets/Alien sprites/alienGreen_walk2.png" id="4_c13ud"]
[ext_resource type="Texture2D" uid="uid://cb4xsm1xax01t" path="res://assets/Alien sprites/alienGreen.png" id="5_qvxc0"]
[ext_resource type="PackedScene" uid="uid://c84uubkb2kl54" path="res://scenes/HUD.tscn" id="18_xhckw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_slesh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4ot6r")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i60m0")
}, {
"duration": 1.0,
"texture": ExtResource("4_c13ud")
}],
"loop": true,
"name": &"1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r38hg")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lghob")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_phj5i")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x1spy")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xmhe3")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qvxc0")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wbbly"]
radius = 20.0
height = 74.0

[node name="Green Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(207, 110)
collision_mask = 17
script = ExtResource("1_jpkvq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_slesh")
animation = &"1"
autoplay = "0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_wbbly")

[node name="RayCast_down" type="RayCast2D" parent="."]
target_position = Vector2(0, 51)
collision_mask = 17

[node name="RayCast_up" type="RayCast2D" parent="."]
target_position = Vector2(0, -42)

[node name="CarryPosition" type="Marker2D" parent="."]
position = Vector2(1, -65)

[node name="CarryCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HUD" parent="." instance=ExtResource("18_xhckw")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 6)
zoom = Vector2(2, 2)
limit_bottom = 600
limit_smoothed = true

[connection signal="timeout" from="CarryCooldownTimer" to="." method="_on_carry_cooldown_timer_timeout"]
