[gd_scene load_steps=6 format=3 uid="uid://cf50e6tjohjfd"]

[ext_resource type="Script" path="res://scripts/flag.gd" id="1_ibv8v"]
[ext_resource type="Texture2D" uid="uid://bsvc5d3xjt1h5" path="res://assets/Items/flagBlue2.png" id="2_lawfb"]
[ext_resource type="Texture2D" uid="uid://drsw8xdkfu77" path="res://assets/Items/flagBlue.png" id="3_ycol2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nkgq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lawfb")
}, {
"duration": 1.0,
"texture": ExtResource("3_ycol2")
}],
"loop": true,
"name": &"blue",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q72fj"]
size = Vector2(66, 70)

[node name="Node2D" type="Area2D"]
collision_layer = 3
script = ExtResource("1_ibv8v")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nkgq2")
animation = &"blue"
autoplay = "blue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_q72fj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
