[gd_scene load_steps=6 format=3 uid="uid://d2kil21urjwvj"]

[ext_resource type="Texture2D" uid="uid://bnspaxsd64olm" path="res://assets/Items/flagGreen2.png" id="2_6s1if"]
[ext_resource type="Texture2D" uid="uid://u77wbi0n7bbv" path="res://assets/Items/flagGreen.png" id="3_jsy7u"]
[ext_resource type="Script" path="res://scripts/flag.gd" id="9_ej8vf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nkgq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6s1if")
}, {
"duration": 1.0,
"texture": ExtResource("3_jsy7u")
}],
"loop": true,
"name": &"green",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q72fj"]
size = Vector2(66, 70)

[node name="Node2D" type="Area2D"]
collision_layer = 3
script = ExtResource("9_ej8vf")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nkgq2")
animation = &"green"
autoplay = "green"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_q72fj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
