[gd_scene load_steps=4 format=3 uid="uid://3awhnm2es2gd"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_5ve34"]
[ext_resource type="Texture2D" uid="uid://bb0vykn1bootk" path="res://assets/Items/keyGreen.png" id="3_1csut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbfeb"]
size = Vector2(59, 36)

[node name="Green Key" type="Area2D"]
collision_layer = 16
collision_mask = 31
script = ExtResource("1_5ve34")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_jbfeb")

[node name="Key" type="Sprite2D" parent="."]
texture = ExtResource("3_1csut")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
