[gd_scene load_steps=4 format=3 uid="uid://bp2g2givfqh3e"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_bvuwc"]
[ext_resource type="Texture2D" uid="uid://bg7xksn825act" path="res://assets/Items/keyYellow.png" id="5_6hf6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbfeb"]
size = Vector2(59, 36)

[node name="Yellow Key" type="Area2D"]
collision_layer = 2
script = ExtResource("1_bvuwc")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_jbfeb")

[node name="Key" type="Sprite2D" parent="."]
texture = ExtResource("5_6hf6l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
