[gd_scene load_steps=8 format=3 uid="uid://dgua6t3ogf03p"]

[ext_resource type="Script" uid="uid://dhkqnrwoi10ej" path="res://scripts/winScreen.gd" id="1_pxrt1"]
[ext_resource type="Texture2D" uid="uid://cb4xsm1xax01t" path="res://assets/Alien sprites/alienGreen.png" id="2_kfenm"]
[ext_resource type="FontFile" uid="uid://bltigehwy5d5g" path="res://assets/Boxy-Bold-Font/Boxy-Bold.ttf" id="2_nbtn7"]
[ext_resource type="Texture2D" uid="uid://cactwys82xoql" path="res://assets/Alien sprites/alienBlue.png" id="3_nbtn7"]
[ext_resource type="Texture2D" uid="uid://dwrclhidow1i6" path="res://assets/HUD/hud_gem_green.png" id="5_718qb"]
[ext_resource type="Texture2D" uid="uid://df2b7uaytpys6" path="res://assets/HUD/hud_0.png" id="5_pxrt1"]
[ext_resource type="Texture2D" uid="uid://sdxbr6xgt11g" path="res://assets/HUD/hud_gem_blue.png" id="6_pxrt1"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pxrt1")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1148.0
offset_bottom = 639.0
color = Color(0.575929, 0.243912, 0.603139, 1)

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
layout_mode = 0
offset_left = 308.0
offset_top = 45.0
offset_right = 663.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("2_nbtn7")
theme_override_font_sizes/font_size = 41
text = "  Congrats!"

[node name="Green" type="Node" parent="."]

[node name="AlienGreen" type="Sprite2D" parent="Green"]
position = Vector2(137, 345)
scale = Vector2(3, 3)
texture = ExtResource("2_kfenm")
metadata/_edit_group_ = true

[node name="HudGemGreen" type="Sprite2D" parent="Green"]
position = Vector2(72, 523)
texture = ExtResource("5_718qb")
metadata/_edit_group_ = true

[node name="Tens" type="TextureRect" parent="Green"]
offset_left = 109.0
offset_top = 505.0
offset_right = 149.0
offset_bottom = 545.0
texture = ExtResource("5_pxrt1")
metadata/_edit_group_ = true

[node name="Ones" type="TextureRect" parent="Green"]
offset_left = 160.0
offset_top = 505.0
offset_right = 200.0
offset_bottom = 545.0
texture = ExtResource("5_pxrt1")
metadata/_edit_group_ = true

[node name="Blue" type="Node" parent="."]

[node name="AlienBlue" type="Sprite2D" parent="Blue"]
position = Vector2(429, 348)
scale = Vector2(3, 3)
texture = ExtResource("3_nbtn7")
metadata/_edit_group_ = true

[node name="HudGemBlue" type="Sprite2D" parent="Blue"]
position = Vector2(364, 526)
texture = ExtResource("6_pxrt1")
metadata/_edit_group_ = true

[node name="Tens" type="TextureRect" parent="Blue"]
offset_left = 401.0
offset_top = 508.0
offset_right = 441.0
offset_bottom = 548.0
texture = ExtResource("5_pxrt1")
metadata/_edit_group_ = true

[node name="Ones" type="TextureRect" parent="Blue"]
offset_left = 452.0
offset_top = 508.0
offset_right = 492.0
offset_bottom = 548.0
texture = ExtResource("5_pxrt1")
metadata/_edit_group_ = true
