[gd_scene load_steps=5 format=3 uid="uid://bg46njmpw044p"]

[ext_resource type="Script" path="res://scripts/gate.gd" id="1_wi01f"]
[ext_resource type="Texture2D" uid="uid://kdoacfbhd5jb" path="res://assets/Tiles/lock_blue.png" id="2_3dlhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7bi3"]
size = Vector2(71, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ludie"]
size = Vector2(79, 70)

[node name="Green Gates" type="StaticBody2D"]
collision_layer = 16
collision_mask = 31
script = ExtResource("1_wi01f")

[node name="Lock" type="TextureRect" parent="."]
offset_left = -34.0
offset_top = -35.0
offset_right = 36.0
offset_bottom = 35.0
texture = ExtResource("2_3dlhs")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_3dlhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_c7bi3")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="UnlockArea" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ludie")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
