[gd_scene load_steps=5 format=3 uid="uid://dcboka22laeu8"]

[ext_resource type="Script" path="res://scripts/gate.gd" id="1_5bj5r"]
[ext_resource type="Texture2D" uid="uid://pb4sdgabpt6u" path="res://assets/Tiles/lock_green.png" id="3_j3byv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7bi3"]
size = Vector2(71, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ludie"]
size = Vector2(79, 70)

[node name="Gates" type="StaticBody2D"]
script = ExtResource("1_5bj5r")

[node name="Lock" type="TextureRect" parent="."]
offset_left = -34.0
offset_top = -35.0
offset_right = 36.0
offset_bottom = 35.0
texture = ExtResource("3_j3byv")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("3_j3byv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_c7bi3")

[node name="Area2D" type="Area2D" parent="."]

[node name="UnlockArea" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ludie")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
